<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div class="content">
    <div class="wrap">
      <picture class="image">
        <source srcset="./pic/city.webp" type="image/webp">
        <img src="./pic/city.png" alt="city">
      </picture>
      <div id="buttonContainer">
        <button class="button button_1 btn_blue" data-name="Дом"><span>&#43;</span></button>
        <button class="button button_2 btn_blue" data-name="Дом"><span>&#43;</span></button>
        <button class="button button_3 btn_green" data-name="Сарайчик"><span>&#43;</span></button>
        <button class="button button_4 btn_green" data-name="Спорт-комплекс"><span>&#43;</span></button>
        <button class="button button_5 btn_blue" data-name="Пристройка"><span>&#43;</span></button>
        <button class="button button_6 btn_blue" data-name="Опора"><span>&#43;</span></button>
        <button class="button button_7 btn_green" data-name="Дом"><span>&#43;</span></button>
        <button class="button button_8 btn_blue" data-name="Мост"><span>&#43;</span></button>
        <button class="button button_9 btn_blue" data-name="Дом"><span>&#43;</span></button>
        <button class="button button_10 btn_green" data-name="Дом"><span>&#43;</span></button>
      </div>
    </div>
  </div>
  <script defer src=" ./js/btn.js"></script>
</body>

</html>